VUE_APP_API_KEY=3c2fe4e10ebfe0b96a92826280eb61be
VUE_APP_API_URL=https://api.themoviedb.org/3
VUE_APP_IMAGE_URL=https://image.tmdb.org/t/p/w250_and_h141_face
VUE_APP_POSTER_URL=https://image.tmdb.org/t/p/w1400_and_h450_face